
//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SPE.Model
{

using System;
    using System.Collections.Generic;
    
public partial class Account
{

    public Account()
    {

        this.LinkAccountTests = new HashSet<LinkAccountTest>();

        this.LinkAccountTests1 = new HashSet<LinkAccountTest>();

        this.TestResults = new HashSet<TestResult>();

        this.Roles = new HashSet<Role>();

        this.Subjects = new HashSet<Subject>();

    }


    public int AccountId { get; set; }

    public string Login { get; set; }

    public string Password { get; set; }

    public string Name { get; set; }

    public string MiddleName { get; set; }

    public string LastName { get; set; }

    public Nullable<System.DateTime> Birthday { get; set; }

    public bool IsActive { get; set; }

    public bool IsEnable { get; set; }



    public virtual ICollection<LinkAccountTest> LinkAccountTests { get; set; }

    public virtual ICollection<LinkAccountTest> LinkAccountTests1 { get; set; }

    public virtual ICollection<TestResult> TestResults { get; set; }

    public virtual ICollection<Role> Roles { get; set; }

    public virtual ICollection<Subject> Subjects { get; set; }

}

}
