
//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SPE.Model
{

using System;
    using System.Collections.Generic;
    
public partial class Answer
{

    public Answer()
    {

        this.LinkAnswerResults = new HashSet<LinkAnswerResult>();

    }


    public int AnswerId { get; set; }

    public string AnswerText { get; set; }

    public string AnswerDesc { get; set; }

    public int TypeAnswerValue { get; set; }

    public int QuestionId { get; set; }



    public virtual ICollection<LinkAnswerResult> LinkAnswerResults { get; set; }

    public virtual Question Question { get; set; }

}

}
