
//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SPE.Model
{

using System;
    using System.Collections.Generic;
    
public partial class LinkAnswerResult
{

    public int TestResultId { get; set; }

    public int QuestionId { get; set; }

    public int AnswerId { get; set; }



    public virtual Answer Answer { get; set; }

    public virtual TestResult TestResult { get; set; }

    public virtual Question Question { get; set; }

}

}
