
//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SPE.Model
{

using System;
    using System.Collections.Generic;
    
public partial class Question
{

    public Question()
    {

        this.Tests = new HashSet<Test>();

        this.Themes = new HashSet<Theme>();

        this.LinkAnswerResults = new HashSet<LinkAnswerResult>();

        this.Answers = new HashSet<Answer>();

    }


    public int IdQuestion { get; set; }

    public string TextQuestion { get; set; }

    public string DescQuestion { get; set; }

    public int TypeQuestion { get; set; }



    public virtual ICollection<Test> Tests { get; set; }

    public virtual ICollection<Theme> Themes { get; set; }

    public virtual ICollection<LinkAnswerResult> LinkAnswerResults { get; set; }

    public virtual ICollection<Answer> Answers { get; set; }

}

}
