
//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SPE.Model
{

using System;
    using System.Collections.Generic;
    
public partial class Role
{

    public Role()
    {

        this.Accounts = new HashSet<Account>();

    }


    public int RoleId { get; set; }

    public string Name { get; set; }

    public string Description { get; set; }

    public bool Moderation { get; set; }



    public virtual ICollection<Account> Accounts { get; set; }

}

}
