
//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SPE.Model
{

using System;
    using System.Collections.Generic;
    
public partial class Subject
{

    public Subject()
    {

        this.Tests = new HashSet<Test>();

        this.Accounts = new HashSet<Account>();

        this.Themes = new HashSet<Theme>();

    }


    public int SubjectId { get; set; }

    public string SubjectName { get; set; }

    public string SubjectDesc { get; set; }



    public virtual ICollection<Test> Tests { get; set; }

    public virtual ICollection<Account> Accounts { get; set; }

    public virtual ICollection<Theme> Themes { get; set; }

}

}
