
//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SPE.Model
{

using System;
    using System.Collections.Generic;
    
public partial class Test
{

    public Test()
    {

        this.LinkAccountTests = new HashSet<LinkAccountTest>();

        this.TestResult = new HashSet<TestResult>();

        this.Questions = new HashSet<Question>();

        this.TypeTests = new HashSet<TypeTest>();

    }


    public int TestId { get; set; }

    public string TestName { get; set; }

    public string TestDesc { get; set; }

    public bool TestIsEndEdit { get; set; }

    public int TestCountViewQuestion { get; set; }

    public Nullable<System.TimeSpan> TestSetTime { get; set; }

    public int SubjectId { get; set; }



    public virtual ICollection<LinkAccountTest> LinkAccountTests { get; set; }

    public virtual Subject Subject { get; set; }

    public virtual ICollection<TestResult> TestResult { get; set; }

    public virtual ICollection<Question> Questions { get; set; }

    public virtual ICollection<TypeTest> TypeTests { get; set; }

}

}
