
//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SPE.Model
{

using System;
    using System.Collections.Generic;
    
public partial class TestResult
{

    public TestResult()
    {

        this.LinkAnswerResults = new HashSet<LinkAnswerResult>();

    }


    public int TestResultId { get; set; }

    public int TestId { get; set; }

    public int AccountId { get; set; }

    public int TypeTestId { get; set; }

    public System.DateTime TestDateTime { get; set; }

    public int TestCountQuestion { get; set; }

    public int CountBadQuestion { get; set; }

    public System.TimeSpan TimeToTest { get; set; }

    public System.TimeSpan TimeTest { get; set; }

    public int StatusTest { get; set; }

    public bool TestResult1 { get; set; }



    public virtual Account Account { get; set; }

    public virtual ICollection<LinkAnswerResult> LinkAnswerResults { get; set; }

    public virtual Test Test { get; set; }

}

}
