
//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SPE.Model
{

using System;
    using System.Collections.Generic;
    
public partial class Theme
{

    public Theme()
    {

        this.Questions = new HashSet<Question>();

        this.Subjects = new HashSet<Subject>();

    }


    public int ThemeId { get; set; }

    public string ThemeName { get; set; }

    public string ThemeDesc { get; set; }



    public virtual ICollection<Question> Questions { get; set; }

    public virtual ICollection<Subject> Subjects { get; set; }

}

}
