
//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SPE.Model
{

using System;
    using System.Collections.Generic;
    
public partial class TypeTest
{

    public TypeTest()
    {

        this.Tests = new HashSet<Test>();

    }


    public int TypeTestId { get; set; }

    public string TypeTestName { get; set; }

    public string TypeTestDesc { get; set; }



    public virtual ICollection<Test> Tests { get; set; }

}

}
